<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="ea9c1b007233f5c9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="14848">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v4oHt5BtBPFiwCV1XsiFAdpECxdX9AugbnRARQ1L1jc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=demo-PC\demo" issuerKeyHash="d8fe032b5ebd7920e990b277d2a8a4920d0b3c3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zCxVgxbeSqSp3Aw7A2/IenVeooI/wS7zAMSYki0ycMo=</DigestValue></Reference></SignedInfo><SignatureValue>cTeEsl2eKV5xLQUtKBYsEzBjCGdd6vExIdW+43vIJb2RmCLlxrYBc10GJd/UXoXngJjyoPSKDOaiiOPnEIs/V8kUQwp9lJaCbFAVbQ+CtPeZfRiT7d1P2fYNexc7KZlmdwgSalo5h21LxPXIjogxU71OgpNobEU7XnpYeyds4Aw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJFXxCaVShsceplCUnZII/gWDVETXgXOJ8aipKRuBYrWEFvkSj9q6eUAMkuceeVlEA6aiRc73Uqh1rdApWXLp1Io8gjlbtriOvYuAXfNJ2VW5PsL2Gva7FqwtKMKnyIfpiN4Ef507BDJLEiUtNibInUU9+mUDyoNvpEKW1UmpXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca70322d9298c400f32ec13f82a25e757ac86f033b0cdca9a44ade1683552ccc" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="ea9c1b007233f5c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=demo-PC\demo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rz6YgOCbYzhhJFEmPcQUGyNALhaABR5sWrWa4pyX5HA=</DigestValue></Reference></SignedInfo><SignatureValue>Ylan59jz+ELINizoANHiQgz+BNOvI4XJy2sISN1SpSIu4r1h1/OmP59HSlUmLFdLfR92Bjw8pGQO2JGhgfQjlXLtOVDcYJ47aqgTVjYYcUNApiU3NCytSAizHI2dgQufQ1uy7kObo5M1q8/jDWe8C4kD8tZJ7YhUTTwyWz9S/ok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJFXxCaVShsceplCUnZII/gWDVETXgXOJ8aipKRuBYrWEFvkSj9q6eUAMkuceeVlEA6aiRc73Uqh1rdApWXLp1Io8gjlbtriOvYuAXfNJ2VW5PsL2Gva7FqwtKMKnyIfpiN4Ef507BDJLEiUtNibInUU9+mUDyoNvpEKW1UmpXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQP57i3vDCFrhNS/dh2vPrszANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAZABlAG0AbwAtAFAAQwBcAGQAZQBtAG8wHhcNMTgwMzIxMDEyMDA3WhcNMTkwMzIxMDcyMDA3WjAjMSEwHwYDVQQDHhgAZABlAG0AbwAtAFAAQwBcAGQAZQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSRV8QmlUobHHqZQlJ2SCP4Fg1RE14FzifGoqSkbgWK1hBb5Eo/aunlADJLnHnlZRAOmokXO91Koda3QKVly6dSKPII5W7a4jr2LgF3zSdlVuT7C9hr2uxasLSjCp8iH6YjeBH+dOwQySxIlLTYmyJ1FPfplA8qDb6RCltVJqV1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFgIC4A/LYBWczHeqfxx1dYNdno4jDr5q+hDRJFD/HtA2IqgvnxNAR1NQ160E3OEp9HfeOPKc8HVPTs0vok/IIYhwlSKXn/jf8FNJPDM0dL7QjcYrG/Gk0qNGgEkJOAraAM9DU8wNWeFPkgpPj1yrlq51fuIBkagp1vIyvswLL6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>